{
  "name": "nexucis/es-index-helper",
  "description": "Elasticsearch Index Helper for php",
  "keywords": ["index","helper", "elasticsearch"],
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Augustin Husson"
    }
  ],
  "require": {
    "php": "^7.0",
    "elasticsearch/elasticsearch": "^2.3.0"
  }
}